<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title><?=Config::get('nombreSitio')?></title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" type="text/css" href="./../../webroot/css/bootstrap.min.css" >

    <!-- Optional theme -->
    <link rel="stylesheet" type="text/css" href="./../../webroot/css/bootstrap-theme.min.css" >

    <link rel="stylesheet" href="./../../webroot/css/estilos.css">
    <link rel="stylesheet" type="text/css" href="./../../webroot/css/default.css" >

    <link type="text/css" href="./../../webroot/css/bootstrap-toggle.min.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="./../../webroot/css/bootstrap-tour.min.css" >
    <link rel="stylesheet" type="text/css" href="./../../webroot/css/doughnutit.css" >




</head>
<body>




<?=$data['content'];?>





<!-- Latest compiled and minified JavaScript -->
<script src="./../../webroot/js/jquery.min.js"></script>
<script src="./../../webroot/js/bootstrap.min.js" ></script>
<script src="./../../webroot/js/default.js"></script>
<script src="./../../webroot/js/tabla.js"></script>
<script src="./../../webroot/js/bootstrap-tour.min.js"></script>
<script src="./../../webroot/js/bootstrap-toggle.min.js"></script>
<script src="./../../webroot/js/Chart.js"></script>
<script src="./../../webroot/js/doughnutit.js"></script>



</body>
</html>